<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ejercicio_14.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:title="@string/buscar"
        android:id="@+id/itBuscar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"/>
    <item android:title="QuizTest"
        android:id="@+id/itQuizTest"/>
    <item android:title="Biblioteca"
        android:id="@+id/itBiblioteca"/>
    <item android:title="Tareas"
        android:id="@+id/itTareas"/>
    <item android:title="Info"
        android:id="@+id/itInfo"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_info"/>
</menu>